# WorkOutAPI

./: .env.example  .gitignore  LocalDB.db  Program.cs  README.md  WorkOutAPI.csproj  appsettings.example.json  docker-compose.yml
Controllers/: CheckInController.cs  ExercisesController.cs  LoginController.cs  RegisterController.cs  UsersController.cs
DTO/: CheckInCreateDTO.cs  ExerciseCreateDTO.cs  UserGetDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs
Data/: AppDbContext.cs  IUnityOfWork.cs  UnityOfWork.cs
Migrations/: 20260303200852_InitialMigration.Designer.cs
Models/: CheckIn.cs  Exercise.cs
Repositories/: CheckInRepository.cs  ExerciseRepository.cs  ICheckInRepository.cs  IUserRepository.cs  UserRepository.cs
src/WorkOutAPI/: .dockerignore  Dockerfile  Program.cs  WorkOutAPI.csproj  WorkOutAPI.sln  appsettings.json  base_exercises.json
src/WorkOutAPI/Configurations/: SwaggerConfig.cs
src/WorkOutAPI/Controllers/: CheckInController.cs  LoginController.cs  RegisterController.cs  UsersController.cs
src/WorkOutAPI/DTO/: CheckInCreateDTO.cs  CheckInGetDTO.cs  ExerciseUpdateDTO.cs  TokenDTO.cs
src/WorkOutAPI/Data/: DbSeeder.cs  UnityOfWork.cs
src/WorkOutAPI/Enums/: MuscleGroup.cs  Role.cs
src/WorkOutAPI/Migrations/: 20260303200852_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/WorkOutAPI/Models/: CheckIn.cs  User.cs
src/WorkOutAPI/Properties/: launchSettings.json
src/WorkOutAPI/Repositories/: CheckInRepository.cs  IExerciseRepository.cs  IUserRepository.cs  UserRepository.cs
src/WorkOutAPI/Services/: TokenService.cs
(+2 files in other folders)
